# set terminal 256 color compatible
set -g default-terminal "screen-256color"

# remove DISPLAY from update-environments
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# set elvish as default shell
set -g default-shell ~/go/bin/elvish

# right status line
set -g status-right "#(~/MyRoot/bin/net_monitor.sh eno1) \"#{pane_title}\" #(~/MyRoot/bin/_pomo status) %H:%M %F"
set -g status-right-length 9999
set -g status-style "bg=brightcyan,fg=black"

# update status bar every second
set -g status-interval 1

# Set ctrl-k as prefix
set -g prefix ^k
unbind ^b

# Split windown
unbind '"'
bind - splitw -v -c "#{pane_current_path}"
unbind %
bind | splitw -h -c "#{pane_current_path}"

# select panel
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# Resize panel
bind K resizep -U 10
bind J resizep -D 10
bind H resizep -L 10
bind L resizep -R 10
bind m resizep -Z

bind '\' confirm-before -p "kill-session #S? (y/n)" kill-session
bind z confirm-before -p "kill-window #W? (y/n)" kill-window

# vi key mode
setw -g mode-keys vi
set -g status-keys vi

set -g base-index 1
set -g renumber-windows on

# attach to remaining sessions when current one is destoryed
set -g detach-on-destroy off

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# disable automatically set window title
setw -g automatic-rename off

# Increse history capacity
set -g history-limit 100000

# Copy and paste like in vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
# Prevent exiting copy mode once mouse key is released
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -XF copy-pipe 'xclip -i -f | xargs plumb -w #{pane_current_path}'

set -s copy-command 'xsel -i'

bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

unbind n
bind n last-window

set -g mouse on

unbind .
bind . run "~/MyRoot/bin/_pomo toggle"
unbind >
bind > run "~/MyRoot/bin/_pomo reset"
%if #{==:#{mouse}on}
bind -n MouseDown1StatusRight run "~/MyRoot/bin/_pomo toggle"
bind -n MouseDown3StatusRight run "~/MyRoot/bin/_pomo reset"
%endif

# F12 to toggle off mode used in nested mode
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "bg=red fg=white" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  refresh-client -S

unbind \;
bind \; switch-client -l

