# set terminal 256 color compatible
set -g default-terminal "screen-256color"

# Set ctrl-k as prefix
set -g prefix ^k
unbind ^b

# Split windown
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

# select panel
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# Resize panel
bind K resizep -U 10
bind J resizep -D 10
bind H resizep -L 10
bind L resizep -R 10

bind \ kill-session
bind z kill-window

# vi key mode
setw -g mode-keys vi
set -g status-keys vi

set -g status-fg white
set -g status-bg black

# UTF8 on
set -g status-utf8 on
setw -g utf8 on

set -g base-index 1

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

# Increse history capacity
set -g history-limit 100000

# Copy and paste like in vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

bind q killp

bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"
