# fun
snippet fun
	func ${1}(${2})${3} {
		${4}
	}
# pac
snippet pac
	package ${1}

# imp
snippet imp
	import (
		${1}
	)
# If Condition
snippet if
	if ${1:/* init and condition */} {
		${2:/* code */}
	}
# else Condition
snippet el
	else {
		${1}
	}
# else if
snippet ei
	else if ${1} {
		${2}
	}
# For Loop
snippet for
	for ${1} {
		${2:/* code */}
	}
# tds
snippet tds
	type ${1} struct {
		${2}
	}
# tdi
snippet tdi
	type ${1} interface {
		${2}
	}
#switch
snippet sw
	switch ${1} {
	case: ${2}
	default:
		${3}
	}${4}

snippet bl
	/*------------------------${1:/*what*/} start------------------------*/
	${2}
	/*------------------------$1 end------------------------*/
	${3}

#main
snippet main
	func main() {
		${1}
	}
